<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalizer.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>spirit8</title>
</head>
<body>
   <section class="header">
              <div class="container">
               <h2 class="header-logo col-xs-1 col-sm-1 col-md-1 col-lg-1">spirit8</h2>
               <ul class="header-menu-list col-xs-offset-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6 clearfix">
                   <li class="header-menu-list__item"><a href="" class="header-menu-list__item-link">homes<span class="header-menu-list__item-link-underline"></span></a></li>
                   <li class="header-menu-list__item"><a href="" class="header-menu-list__item-link">about<span class="header-menu-list__item-link-underline"></span></a></li>
                   <li class="header-menu-list__item"><a href="" class="header-menu-list__item-link">services<span class="header-menu-list__item-link-underline"></span></a></li>
                   <li class="header-menu-list__item"><a href="" class="header-menu-list__item-link">portfolio<span class="header-menu-list__item-link-underline"></span></a></li>
                   <li class="header-menu-list__item"><a href="" class="header-menu-list__item-link">testimonials<span class="header-menu-list__item-link-underline"></span></a></li>
                   <li class="header-menu-list__item"><a href="" class="header-menu-list__item-link">contact<span class="header-menu-list__item-link-underline"></span></a></li>
               </ul>
               <div class="header-slogan">
                   <h2 class="header-slogan-top">wELCOME on <span class="header-slogan-top__logo">spirit8</span></h2>
                   <p class="header-slogan-bot">We are a digital agency with <span class="header-slogan-bot__bold">years of experience</span> and with <span class="header-slogan-bot__bold">extraordinary people</span></p>
               </div>
               <div class="header-botton">
                <div class="header-botton-wrapper">1</div>
               </div>
          </div>
   </section>
    <section class="about">
        <div class="container">
           <div class="about-right col-xs-offset-7 col-sm-offset-7 col-md-offset-7 col-lg-offset-7">
               <h3 class="about-right__header-top">About us</h3>
               <h4 class="about-right__header-bot">Some words <span class="about-right__header-bot-bold">about us</span></h4>
               <div class="about-right-wrapper"></div>
               <p class="about-right-text">We love building and rebuilding brands through our  specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget.</p>
               <ul class="about-right-list">
                   <li class="about-right-list__item"><span class="about-right-list__item-bold">Mission -</span> We deliver uniqueness and quality</li>
                   <li class="about-right-list__item"><span class="about-right-list__item-bold">Skills -</span> <i>Delivering fast and excellent results</i></li>
                   <li class="about-right-list__item"><span class="about-right-list__item-bold">Clients -</span> <i>Satisfied clients thanks to our experience</i></li>
               </ul>
               <a href="" class="about-right__link"><div class="about-right__link-box"><img src="image/about__botton.png" alt="" class="about-right__link-image">Browse our work</div></a>
           </div>
            <div class="about-left__wrapper">
                <img src="image/about__left-side.jpg" alt="" class="about-left__image">
            </div>
        </div>
    </section>
</body>
</html>